{
    "name": "sensorario/dungeon",
    "minimum-stability": "dev",
    "description": "PHP library for Dungeons generation",
    "authors": [
        {
            "name": "sensorario",
            "email": "sensorario@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "Sensorario\\Dungeon": "src/"

        }
    }
}
